{
  "name": "dsh-magic-context-workspace",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "description": "Self-maintained fork of dsh-magic-context: Magic Context (memory + context management) for DeepSeek Harness. Vendors the upstream @cortexkit Magic Context core at v0.42.6 under packages/plugin and maps it to the @magic-context/core/* specifier the adapter was written against.",
  "scripts": {
    "build": "bun run --cwd packages/dsh-plugin build",
    "typecheck": "bun run --cwd packages/dsh-plugin typecheck"
  }
}
